# device_info

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artur/deviceinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artur/deviceinfoapp/: ApplicationClass.kt
app/src/main/java/com/artur/deviceinfoapp/data/enums/: Pages.kt
app/src/main/java/com/artur/deviceinfoapp/data/models/: App.kt
app/src/main/java/com/artur/deviceinfoapp/providers/: ApkInfoExtractor.kt  NetworkInfoProvider.kt
app/src/main/java/com/artur/deviceinfoapp/ui/activites/: AppsActivity.kt  DeviceInfoActivity.kt
app/src/main/java/com/artur/deviceinfoapp/ui/adapters/: AppsAdapter.kt
app/src/main/java/com/artur/deviceinfoapp/ui/base/: BaseActivity.kt
app/src/main/java/com/artur/deviceinfoapp/ui/viewmodels/: AppsViewModel.kt  DeviceInfoViewModel.kt
app/src/main/java/com/artur/deviceinfoapp/utils/: Permissions.kt
app/src/main/res/layout/: activity_apps.xml  activity_device_info.xml  item_application.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/artur/deviceinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
