// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '29.0.2'
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    //== android support ==//
    androidXAppCompatVersion = '1.1.0'
    androidXSupportVersion = '1.1.0'
    androidXLifecycleVersion = '2.2.0'
    androidXKtxVersion = '1.3.1'
    constraintLayoutVersion = '2.0.0-rc1'

    //== UI ==//
    recyclerviewVersion = '1.1.0'
    cardviewVersion = '1.0.0'

    //== Reactive ==//
    coroutinesVersion = '1.3.3'

    //== DI ==//
    koinVersion = '2.0.1'

    //== Material ==//
    materialVersion = "1.3.0-alpha02"

    //== GraphQL ==//
    graphQlVersion = "1.2.2"

    //== retrofit ==//
    retrofitVersion = '2.8.1'
    okhttp3InterceptorVersion = '4.4.1'
    coroutinesCallAdapterVersion = '0.9.2'
}