<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vStorageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            tools:text="@string/storage_info"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vMemoryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            tools:text="@string/memory_info"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vCpuInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vNetworkInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            tools:text="@string/network_info"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vGpsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            tools:text="@string/gps_info"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</ScrollView>
